### ISSUE TITLE
always crashes on OpenBSD 6.0

### ISSUE THREAD

**Issue by bonds** [ucsd-progsys/liquidhaskell#855]
Liquid worked fine on OpenBSD 5.9, but now it crashes every time I run it on OpenBSD 6.0-stable amd64, and it does so before it does anything useful, unfortunately:

````
~ ❯❯❯ liquid bin/play.hs
LiquidHaskell Copyright 2009-15 Regents of the University of California. All Rights Reserved.


**** DONE:  Parsed All Specifications ******************************************

fish: 'liquid bin/play.hs' terminated by signal SIGABRT (Abort)
~ ❯❯❯ gdb (which liquid) liquid.core
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of itunder certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.0"...(no debugging symbols found)

Core was generated by `liquid'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/lib/libpthread.so.22.0...done.
Loaded symbols for /usr/lib/libpthread.so.22.0
Reading symbols from /usr/lib/libstdc++.so.57.0...done.
Loaded symbols for /usr/lib/libstdc++.so.57.0
Reading symbols from /usr/lib/libutil.so.12.1...done.
Loaded symbols for /usr/lib/libutil.so.12.1
Symbols already loaded for /usr/lib/libpthread.so.22.0
Reading symbols from /usr/local/lib/libiconv.so.6.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.6.0
Reading symbols from /usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Reading symbols from /usr/lib/libc.so.88.0...done.
Loaded symbols for /usr/lib/libc.so.88.0
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
---Type <return> to continue, or q <return> to quit---
#0  0x00000002a5c9331a in _thread_sys___syscall ()
    at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>
(gdb) backtrace
#0  0x00000002a5c9331a in _thread_sys___syscall ()
    at <stdin>:2
#1  0x00000002a5c42b7a in *_libc_mmap (addr=Variable "addr" is not available.
)
    at /usr/src/lib/libc/sys/mmap.c:47
#2  0x000000000437d214 in obscure_ccall_ret_code ()
#3  0x000000000437dc49 in obscure_ccall_ret_code ()
#4  0x0000000002e6840e in __register_frame_info ()
Previous frame inner to this frame (corrupt stack?)
(gdb) ⏎~ ❯❯❯
````
This is with Liquid @ the 0.6.0.0 tag, commit c05406b9d7f71312c221a68e498e8eecfe7c75b9. Also with the latest on master a41325c2aa5697a6bec9b6e8c39aabf0fddc3970.

**Comment by ranjitjhala** [comment]
Yikes! 

Can you try this with `develop` too?

Is this a general problem with other GHC compiled programs?

Don't have access to a BSD 6.0 machine so may be a bit tricky to diagnose whats happening...

**Comment by bonds** [comment]
Ok, just tried with develop and it crashes the same way. It crashes when testing both standalone Haskell scripts (runghc stuff) and full projects. I've tried running liquid against both my own Haskell code and other projects, same result.

If it would be useful, I'm happy to setup an OpenBSD 6.0 VPS for you to use, let me know.

**Comment by ranjitjhala** [comment]
Hi, sorry for the delay -- am a bit swamped by other deadlines ATM -- but yes, that would be great! I can then take a look in a couple of weeks!

**Comment by bonds** [comment]
Ok, I tried setting up a $5/mo instance on Vultr.com but soon realized I need a lot more RAM to build everything. Looks like we'll need a $20/mo instance. I'm happy to do that, but I don't want to leave it running when you aren't ready to use it, so I'm going to set it up and leave it off until you tell me you're ready, does that sound good?

Alternatively, I can build a VM for you targeting your favorite VM package and then you'll have it ready whenever you want. Just let me know if that's better, and what package you use, i.e. VirtualBox, qemu, VMware, etc.

**Comment by ranjitjhala** [comment]
Hi Scott,

The VM is easier (and cheaper!) so lets go with that?

Thanks!

Ranjit.

**Comment by bonds** [comment]
Do you have a preferred VM? Qemu? VirtualBox?

**Comment by ranjitjhala** [comment]
Virtual box would be great, thanks!

**Comment by bonds** [comment]
Ok, here you go:

http://quisquous.s3.amazonaws.com/openbsd_lh.zip

There's a README in there with the login info and some notes. Please let me know once you've got it and have booted it, so I know it worked. Or not, so I can fix it. :)
